<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Telegram Mini Apps Vanilla JS Sample App</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">
        <div class="head">
            <h1>Главная страница</h1>
        </div>
        <div class="menu">
            <a class="button" href="./search.html"><p>Найти собеседника</p></a>
            <a class="button" href="./index.html"><p>Назад</p></a>
        </div>
    </div>
</body>
</html>
